==4573== Memcheck, a memory error detector
==4573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4573== Command: ./solution test1.in
==4573== Parent PID: 615
==4573== 
==4573== 
==4573== HEAP SUMMARY:
==4573==     in use at exit: 0 bytes in 0 blocks
==4573==   total heap usage: 44 allocs, 44 frees, 7,968 bytes allocated
==4573== 
==4573== All heap blocks were freed -- no leaks are possible
==4573== 
==4573== For lists of detected and suppressed errors, rerun with: -s
==4573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
