==37004== Memcheck, a memory error detector
==37004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37004== Command: ./solution test0.in
==37004== Parent PID: 703
==37004== 
==37004== 
==37004== HEAP SUMMARY:
==37004==     in use at exit: 0 bytes in 0 blocks
==37004==   total heap usage: 35 allocs, 35 frees, 6,156 bytes allocated
==37004== 
==37004== All heap blocks were freed -- no leaks are possible
==37004== 
==37004== For lists of detected and suppressed errors, rerun with: -s
==37004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
